<head>
<script src="jquery-3.5.1.js"></script>
</head>

<h2 id='title'></h2>
<p id='summary'></p>

<script>
  var acceptable = ['barack_obama', 'george_washington', 'donald_trump'];

$.getJSON('https://en.wikipedia.org/api/rest_v1/page/random/title', function(data) {
    var t = data['items'][0]['title'];
    document.getElementById('title').innerHTML = t;


    $.getJSON('https://en.wikipedia.org/api/rest_v1/page/summary/' + acceptable[1] + '?redirect=true', function(data1) {

        document.getElementById('summary').innerHTML = data1['extract'];

    });

});



</script>
